@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

/* GLOBAL CONFIGS */

:root {
  --mainColor: #1A7993;
  --hoverColor: #3b96af;
  --bgColor: #15161B;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Oswald', sans-serif;
  background: var(--bgColor);
  color: #fff;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/* HEADER CSS*/

header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

header .container {
  max-width: 1080px;
  align-self: center;
}

header .title h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}

header .title h1 span {
  color: var(--mainColor);
}


/*HERO CSS*/

.hero {
  width: 100%;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55vh;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1080px;
}

.left h3 {
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 39px;
}

.left h2 {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 45px;
  margin-bottom: 40px;
}

.left .btn {
  background: var(--mainColor);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  border: 0;
  outline: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.left .btn:hover {
  background-color: var(--hoverColor);
}

.right img {
  width: 500px;
}

/*  MATTERS CSS*/

.matters {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.matters .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1080px;
}

.container .title h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
}

.container .cards {
  display: flex;
  align-items: center;
  width: 100%;
}

.cards .card {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #2C2F37;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  transition: ease-in .5s;
}

.cards .card:hover {
  background-color: var(--mainColor);
}

.card p {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.card i {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 20px;
}

/*CTA SECTION*/
.cta-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mainColor);
  height: 400px;
}

.cta-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1080px;
}

.container .text h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 38px;
  width: 450px;
}

.container .text p {
  font-size: 2rem;
  font-weight: 400;
}

.container .text .btn {
  margin-top: 30px;
  padding: 20px 30px;
  background-color: #fff;
  color: #000000;
  font-size: 2.5rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.image {
  height: 400px;
}

.image img {
  height: 100%;
  width: 350px;
}

/* FORM SECTION CSS*/
.form-section {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.form-section .container {
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .text {
  text-align: center;
}

.form-section .text h2 {
  width: 600px;
  font-size: 3rem;
  line-height: 30px;
  margin-bottom: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.form input {
  padding: 15px 30px;
  margin-bottom: 20px;
  width: 400px;
  border: 0;
  outline: 0;
  border-radius: 5px;
}

.form input::placeholder {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
}

.form .btn {
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 2rem;
}


/* FOOTER CSS*/

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

footer .container {
  width: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .title h3 {
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
}

footer .icons {
  margin-top: 5px;
  padding: 5px;
}

footer .icons a {
  color: #fff;
}

footer .icons a i {
  padding: 5px;
  font-size: 2.5rem;
  cursor: pointer;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px) {
  .hero .container {
    max-width: 800px;
  }

  .left h3 {
    font-size: 2rem;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .left h2 {
    font-size: 2.5rem;
    line-height: 30px;
  }

  .left .btn {
    padding: 15px 30px;
  }

  .right img {
    width: 350px;
  }

}

@media screen and (max-width: 870px) {
  .hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .hero .container .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .cta-section .container {
    max-width: 800px;
    gap: 50px;
  }

  .container .text h2 {
    font-size: 2.5rem;
    width: 300px;
  }

  .container .text p {
    font-size: 1.5rem;
  }

  .container .text .btn {
    padding: 15px 25px;
  }

  .image img {
    width: 300px;
  }
}

@media screen and (max-width: 700px) {

  .matters .container {
    width: 400px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .matters .container .title {
    text-align: center;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }

  .cards .card {
    margin-top: 20px;
    margin-left: 10px;
  }

  .cta-section {
    height: 300px;
  }

  .cta-section .container {
    gap: 0;
  }

  .cta-section .container .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container .text h2 {
    text-align: center;
    width: 500px;
  }

  .image img {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  .container .left h2 {
    font-size: 2rem;
  }

  .cta-section .container {
    width: 350px;
  }

  .cta-section .container .text h2 {
    width: auto;
  }

  .cta-section .container .btn {
    padding: 10px 20px;
  }

  .form-section .container {
    width: 500px;
  }

  .form-section .container .text h2 {
    width: auto;
    text-align: center;
  }

  .form {
    width: 350px;
  }
}

@media screen and (max-width: 430px) {
  .form-section .container .text h2 {
    font-size: 2rem;
  }

  .form input {
    width: 300px;
    padding: 10px 30px;
  }
}

@media screen and (max-width: 360px) {
  .container .right img {
    width: 290px;
  }

  .cards {
    align-items: center;
    justify-content: center;
  }

  .cta-section .container {
    width: 300px;
  }

  .cta-section .container .text .btn {
    padding: 10px 20px;
    font-size: 2rem;
  }

  .form {
    width: 300px;
  }
}